{
  "name": "nuxt-app-toptanal5",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "cross-env TEST=unit ava ./test/specs/**/*",
    "test:e2e": "cross-env TEST=e2e ava ./test/e2e/**/*"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/vue-fontawesome": "^2.0.0",
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/firebase": "^7.1.2",
    "@nuxtjs/pwa": "^3.0.2",
    "axios": "^0.21.1",
    "bootstrap-vue": "^2.20.1",
    "core-js": "^3.6.5",
    "firebase": "^8.2.1",
    "nuxt": "^2.14.6",
    "nuxt-fontawesome": "^0.4.0",
    "v-tooltip": "^2.0.3",
    "vue-uuid": "^2.0.2",
    "vuetify": "^2.3.19",
    "vuex": "^3.6.0",
    "vuex-persist": "^3.1.3"
  },
  "devDependencies": {
    "@ava/babel": "^1.0.1",
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@mdi/font": "^5.8.55",
    "@nuxtjs/fontawesome": "^1.1.2",
    "@vue/test-utils": "^1.1.0",
    "ava": "^3.13.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "cross-env": "^7.0.2",
    "jsdom": "^16.4.0",
    "jsdom-global": "^3.0.2",
    "require-extension-hooks": "^0.3.3",
    "require-extension-hooks-babel": "^1.0.0",
    "require-extension-hooks-vue": "^3.0.0"
  }
}
